<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="center">
        <div class="text">
            <h1>To_Do_List</h1>
            <div class="input">
                <input type="text" placeholder="Enter Task" id="data">
                <button onclick="add()">Add</button>
            </div>
        </div>

        <div class="task">
            <ul id="work">
                          
            </ul>
            
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>